# router

./: .gitignore  LICENSE  README.md  gradle.properties  gradlew  settings.gradle
annotations/: build.gradle
annotations/src/main/java/fm/qingting/router/annotations/: Annotation.kt  RouterField.java
app/: build.gradle
app/src/androidTest/java/com/cat/router/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cat/router/: 123.kt  Main2Activity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cat/router/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/fm/qingting/router/: RouterProcessor.kt  RouterProcessor1.kt
core/: build.gradle
core/src/androidTest/java/qingting/fm/routercore/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/fm/qingting/router/: DefaultRouterLancher.kt  Router.kt  RouterHelper.kt  RouterIntercept.kt  RouterLauncher.kt  RouterTaskCallBack.kt  RouterTaskPool.kt
core/src/main/res/values/: strings.xml
core/src/test/java/qingting/fm/routercore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/qingting/fm/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/qingting/fm/module1/: Module1.kt
module1/src/main/res/layout/: activity_main.xml  content_main.xml
module1/src/main/res/values/: strings.xml
module1/src/test/java/qingting/fm/module1/: ExampleUnitTest.java
