apply plugin: 'java'
apply plugin: 'kotlin'



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.4.0'
    compile project(':annotations')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
